[gd_scene load_steps=2 format=3 uid="uid://bp6ettxqjb6aw"]

[ext_resource type="Script" path="res://scripts/quest_manager.gd" id="1_mqr2c"]

[node name="quest-manager" type="Node2D"]
script = ExtResource("1_mqr2c")

[node name="quest box" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="quest box"]
offset_left = 2.0
offset_top = 131.0
offset_right = 449.0
offset_bottom = 338.0
color = Color(0.360784, 0.239216, 0.729412, 0.584314)

[node name="RichTextLabel" type="RichTextLabel" parent="quest box"]
offset_left = 10.0
offset_top = 154.0
offset_right = 420.0
offset_bottom = 194.0
theme_override_font_sizes/bold_italics_font_size = 100
text = "Quest Title"

[node name="RichTextLabel2" type="RichTextLabel" parent="quest box"]
offset_left = 9.0
offset_top = 200.0
offset_right = 423.0
offset_bottom = 326.0
text = "Quest Discription"

[node name="1" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="1"]
offset_left = 4.0
offset_right = 85.0
offset_bottom = 57.0
color = Color(0.258325, 0.399202, 0.816922, 0.584314)

[node name="Label" type="Label" parent="1"]
offset_left = 19.0
offset_top = 10.0
offset_right = 76.0
offset_bottom = 50.0
text = "XP :"

[node name="Label2" type="Label" parent="1"]
offset_left = 53.0
offset_top = 9.0
offset_right = 110.0
offset_bottom = 49.0
text = "0
"
