[gd_scene load_steps=5 format=3 uid="uid://dcm8dc7j0yo4d"]

[ext_resource type="PackedScene" uid="uid://5n8cgfowpv1q" path="res://material/textures/painted_wooden_chair_02_1k.gltf" id="1_af2s3"]
[ext_resource type="Texture2D" uid="uid://bjdxcs7qwgq2r" path="res://material/textures/textures/painted_wooden_chair_02_rough_1k.png" id="2_ip5l2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d8u32"]
albedo_texture = ExtResource("2_ip5l2")

[sub_resource type="BoxShape3D" id="BoxShape3D_eowrs"]
size = Vector3(1, 1.07318, 1)

[node name="painted_wooden_chair_02_1k" instance=ExtResource("1_af2s3")]

[node name="painted_wooden_chair_02" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_d8u32")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" index="0"]
transform = Transform3D(0.626326, 0, 0, 0, 1.17892, 0, 0, 0, 0.715, 0, 0.638551, 0)
shape = SubResource("BoxShape3D_eowrs")
