[gd_scene load_steps=4 format=3 uid="uid://cxh2s6gtp7vxr"]

[ext_resource type="PackedScene" uid="uid://nlgjfrhpvyn8" path="res://material/textures/sofa_03_1k.gltf" id="1_imt2r"]
[ext_resource type="Texture2D" uid="uid://cf6pt82mrdxkc" path="res://material/textures/textures/sofa_03_rough_1k.png" id="2_ot2nq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vffop"]
albedo_texture = ExtResource("2_ot2nq")

[node name="sofa_03_1k" instance=ExtResource("1_imt2r")]

[node name="sofa_03" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_vffop")
