[gd_scene load_steps=9 format=3 uid="uid://cb65gocf4h37e"]

[ext_resource type="PackedScene" uid="uid://7fvmxj5jd2lm" path="res://material/textures/ship_pinnace_1k.gltf" id="1_gr4e2"]
[ext_resource type="Texture2D" uid="uid://ciqe0ij6v1qpt" path="res://material/textures/textures/ship_pinnace_aft_rough_1k.png" id="2_qla13"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p7qrf"]
albedo_texture = ExtResource("2_qla13")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_enqbh"]
albedo_texture = ExtResource("2_qla13")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_erpcn"]
albedo_texture = ExtResource("2_qla13")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lsjws"]
albedo_texture = ExtResource("2_qla13")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g4g2w"]
albedo_texture = ExtResource("2_qla13")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lstoi"]
albedo_texture = ExtResource("2_qla13")

[node name="ship_pinnace_1k" instance=ExtResource("1_gr4e2")]

[node name="ship_pinnace_rigging" parent="." index="1"]
material_override = SubResource("StandardMaterial3D_p7qrf")

[node name="ship_pinnace_details" parent="." index="2"]
material_override = SubResource("StandardMaterial3D_enqbh")

[node name="ship_pinnace_hull" parent="." index="3"]
material_override = SubResource("StandardMaterial3D_erpcn")

[node name="ship_pinnace_deck" parent="." index="4"]
material_override = SubResource("StandardMaterial3D_lsjws")

[node name="ship_pinnace_interior" parent="." index="5"]
material_override = SubResource("StandardMaterial3D_g4g2w")

[node name="ship_pinnace_sails" parent="." index="6"]
material_override = SubResource("StandardMaterial3D_lstoi")
