[gd_scene load_steps=5 format=3 uid="uid://6sbg5kdt6r3q"]

[ext_resource type="PackedScene" uid="uid://nlgjfrhpvyn8" path="res://material/textures/sofa_03_1k.gltf" id="1_5na2q"]
[ext_resource type="Texture2D" uid="uid://cf6pt82mrdxkc" path="res://material/textures/textures/sofa_03_rough_1k.png" id="2_jrt7k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kmyof"]
albedo_texture = ExtResource("2_jrt7k")

[sub_resource type="BoxShape3D" id="BoxShape3D_l8boe"]

[node name="sofa_03_1k" instance=ExtResource("1_5na2q")]

[node name="sofa_03" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_kmyof")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." index="1"]
transform = Transform3D(2.43278, 0, 0, 0, 0.620142, 0, 0, 0, 1, 0, 0.337031, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" index="0"]
shape = SubResource("BoxShape3D_l8boe")
