[gd_scene format=3 uid="uid://c6fj83jh248n0"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="interacte" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 3.00003
offset_top = 3.0
offset_right = 93.0
offset_bottom = 36.0
scale = Vector2(4.45297, 5.2396)
mouse_filter = 1
theme_override_font_sizes/bold_italics_font_size = 5
text = "[E] Interact"

[node name="enddd" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1730.0
offset_bottom = 1057.0
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="enddd"]
layout_mode = 0
offset_left = 221.0
offset_top = 234.0
offset_right = 446.0
offset_bottom = 314.0
scale = Vector2(5.1, 7.85696)
text = "To be Continued....."
