[gd_scene load_steps=3 format=3 uid="uid://fq7eelfas5g0"]

[ext_resource type="Script" path="res://autoload/game_manager.gd" id="1_ckjwx"]
[ext_resource type="Texture2D" uid="uid://qwf8d7c6e6r1" path="res://assets/screenshot-removebg-preview.png" id="2_iuf41"]

[node name="GameManager" type="Node2D"]
visible = false
script = ExtResource("1_ckjwx")

[node name="QuestBox" type="CanvasLayer" parent="."]
visible = false

[node name="TextureRect2" type="TextureRect" parent="QuestBox"]
visible = false
offset_left = 1156.0
offset_top = 304.0
offset_right = 1652.0
offset_bottom = 641.0
texture = ExtResource("2_iuf41")

[node name="TextureRect" type="TextureRect" parent="QuestBox"]
offset_left = 1206.0
offset_top = 151.0
offset_right = 1970.0
offset_bottom = 694.0
texture = ExtResource("2_iuf41")

[node name="QuestTitle" type="RichTextLabel" parent="QuestBox"]
offset_left = 1366.0
offset_top = 424.0
offset_right = 1883.0
offset_bottom = 476.0
text = "Quest Title:"

[node name="Questdiscription" type="RichTextLabel" parent="QuestBox"]
offset_left = 1359.0
offset_top = 454.0
offset_right = 1871.0
offset_bottom = 584.0
theme_override_font_sizes/normal_font_size = 0
text = "Quest information:"
