[gd_scene load_steps=3 format=3 uid="uid://p1iawfxua2sy"]

[ext_resource type="PackedScene" uid="uid://cnedxfn2pxh2t" path="res://level/level.tscn" id="1_topnh"]
[ext_resource type="PackedScene" uid="uid://bub3570xg24yw" path="res://blenderstuffs/wiiman.blend" id="2_mq50w"]

[node name="Node3D" type="Node3D"]

[node name="Level" parent="." instance=ExtResource("1_topnh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.346526, 0, 2.7561)

[node name="wiiman" parent="." instance=ExtResource("2_mq50w")]
transform = Transform3D(3.69255, 0, 0, 0, 3.69255, 0, 0, 0, 3.69255, 3.51107, 0, -34.8335)
