"ellder treee": ahfhhahdhhaggfagahhfha.....(Coughs)
"ellder treee": aaaaaauuuuuuhhhhhgggggg
- Uhm Hello
	"ellder treee": Oh Hi I am the elder tree I am making this forest magical....but its not going great
	"ellder treee": Have you come to help me? ahhaahhhahhghha.....(Coughs)
	- I can help you clear the magical mist
"ellder treee": The magical mist....???
"ellder treee": Ahhh the village isnt ahashhahhggg(coughs) modernized they meant to say POLLUTION.
- Oh I see
"ellder treee": There is this abandened factory which runs on solar panels...ahhhhugggg(Coughs).
"ellder treee": Its causing The Pollution....You must turn it off
"ellder treee": ahhhhughhhhhgughh
"ellder treee": Now go I can't speak much it hurts me
"ellder treee": .....
[signal arg="tree"]
[end_timeline]
