{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "fisher",
"description": "",
"display_name": "fisher",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"fisher": {
"export_overrides": {
"image": "\"res://dialogictimeline/Screenshot 2024-11-27 003321.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}