{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.757813, 0.195374, 0.195374, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "style dialogic"
},
"default_portrait": "village chief",
"description": "",
"display_name": "Village Chief",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"village chief": {
"export_overrides": {
"image": "\"res://materisl/village chief.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}